@charset "utf-8"
@import '~bulma/bulma.sass'
@import url('https://fonts.googleapis.com/css2?family=Spectral:wght@200&display=swap')

body
  font-family: Spectral, -apple-system, Helvetica, sans-serif;
.custom-nav
  border-bottom: 1px solid #f6e7df
  min-height: 84px
.logo-styles
  height: 26px
  align-self: center
